<html>
  <head>
    <title>Asm Informa: error Page</title>
    <meta name="viewport" content="width=320; user-scalable=no" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <style type="text/css">
      .css3gradient{width:100%;height:100px;
		    background-color:#d0f7d4;
		    filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#d0f7d4, endColorstr=#4df086);
		    background-image:-moz-linear-gradient(top, #d0f7d4 0%, #4df086 25%,#1bde89 100%);
		    background-image:linear-gradient(top, #d0f7d4 0%, #4df086 25%,#1bde89 100%);
		    background-image:-webkit-linear-gradient(top, #d0f7d4 0%, #4df086 25%,#1bde89 100%);
		    background-image:-o-linear-gradient(top, #d0f7d4 0%, #4df086 25%,#1bde89 100%);
		    background-image:-ms-linear-gradient(top, #d0f7d4 0%, #4df086 25%,#1bde89 100%);
		    background-image:-webkit-gradient(linear, right top, right bottom, color-stop(0%,#d0f7d4), color-stop(25%,#4df086),color-stop(100%,#1bde89));}
    </style>
  </head>
  <body onload="init();" style="display: table; width: 99%; height: 97%">
    <div style="display: table-row; width: 50%">
		<img src="logo.jpg" alt="Logo di ASM Prato" style="width:100%"/>
    </div>
    <div style="display: table-row; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; text-align: center; font-size: 2em; font-weight: bold; color: #005500; width: 80%;">
      <div style="height: 33%; font-size: 1.3em; text-shadow: 2px 2px " >
	  Spiacenti
      </div>
      <div style="height: 42%; width: 100%; font-size: 0.8em;" >
      Ci scusiamo per il disagio, non &egrave; stato possibile soddisfare la tua richiesta.
      <br/>Server momentaneamente non disponibile.
      </div>
    </div>
  </body>
</html>
